# mastering-tests

./: README.md  codecov.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edipasquale/tdd_room/database/: ImageDatabaseTest.kt
app/src/androidTest/java/com/edipasquale/tdd_room/model/: ImageModelTest.kt
app/src/androidTest/java/com/edipasquale/tdd_room/observer/: OneTimeObserver.kt
app/src/androidTest/java/com/edipasquale/tdd_room/repository/: ImageRepositoryTest.kt
app/src/androidTest/java/com/edipasquale/tdd_room/rule/: DisableAnimationsRule.java
app/src/androidTest/java/com/edipasquale/tdd_room/source/: LocalImageSourceTest.kt  RoomImageSourceTest.kt
app/src/androidTest/java/com/edipasquale/tdd_room/ui/case/: DownloadImageCase.kt
app/src/androidTest/java/com/edipasquale/tdd_room/ui/flow/: ImageDownloadFlows.kt
app/src/androidTest/java/com/edipasquale/tdd_room/ui/page/: DownloadPage.kt  LibraryPage.kt
app/src/androidTest/java/com/edipasquale/tdd_room/util/: MediaStoreUtilTest.kt
app/src/androidTest/java/com/edipasquale/tdd_room/util/actions/: HolderChildAction.java
app/src/androidTest/java/com/edipasquale/tdd_room/util/idling/: ImageDownloadIdlingSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edipasquale/tdd_room/: RoomApplication.kt
app/src/main/java/com/edipasquale/tdd_room/dagger/: RoomComponent.kt  RoomModule.kt
app/src/main/java/com/edipasquale/tdd_room/database/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/edipasquale/tdd_room/dto/: Either.kt  Image.kt
app/src/main/java/com/edipasquale/tdd_room/factory/: ImageViewModelFactory.kt
app/src/main/java/com/edipasquale/tdd_room/model/: ImageLibraryErrorModel.kt  ImageLibraryModel.kt  ImageModel.kt
app/src/main/java/com/edipasquale/tdd_room/repository/: ImageRepository.kt
app/src/main/java/com/edipasquale/tdd_room/source/: ImageSource.kt  LocalImageSource.kt  NetworkImageSource.kt
app/src/main/java/com/edipasquale/tdd_room/util/: MediaStoreUtil.kt
app/src/main/java/com/edipasquale/tdd_room/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: vector_close.xml  vector_commit_search.xml  vector_edit.xml  vector_hash.xml  vector_trach.xml
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_my_library.xml  holder_image.xml  search_view_layout.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/edipasquale/tdd_room/: TestCI.kt
(+14 files in other folders)
